<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topical information</title>


    <style>
        @media screen and (min-width: 850px) {

            * {
                -webkit-transition: all .3s ease;
                -moz-transition: all .3s ease;
                -o-transition: all .3s ease;
                transition: all .3s ease;
            }

            h1 {
                font-family: sans-serif;
                text-align: center;
                border-style: solid;
                border-color: rgba(111, 111, 111, 0.0) transparent;
                border-bottom-color: yellow;
                margin-left: 36%;
                margin-right: 36%;
                font-size: 40px;
                background-color: yellow;
                box-shadow: 7px 7px 10px 3px darkgrey;

            }

            #pContainer {
                margin-top: 60px;
                font-family: sans-serif;
                font-size: 15px;
                padding: 30px;
                margin-left: 20%;
                margin-right: 20%;
                box-shadow: 7px 7px 10px 3px darkgrey;
                background-color: yellow;

            }

            #sourses {
                margin-top: 20px;
                font-family: sans-serif;
                font-size: 15px;
                padding: 30px;
                margin-left: 20%;
                margin-right: 20%;
                box-shadow: 7px 7px 10px 3px darkgrey;
                background-color: yellow;
            }

            dt {
                margin-top: 25px;
            }
        }

        body {
            background: linear-gradient(90deg, rgb(145, 227, 255), white);
        }

        @media screen and (max-width: 850px) {
            * {
                -webkit-transition: all .3s ease;
                -moz-transition: all .3s ease;
                -o-transition: all .3s ease;
                transition: all .3s ease;
            }


            h1 {
                font-family: sans-serif;
                text-align: center;
                border-style: solid;
                border-color: rgba(111, 111, 111, 0.0) transparent;
                border-bottom-color: yellow;
                margin-left: 36%;
                margin-right: 36%;
                font-size: 20px;
                background-color: yellow;
                box-shadow: 7px 7px 10px 3px darkgrey;
            }

            #pContainer {
                margin-top: 60px;
                font-family: sans-serif;
                font-size: 12px;
                padding: 30px;
                margin-left: 15%;
                margin-right: 15%;
                box-shadow: 7px 7px 10px 3px darkgrey;
                background-color: yellow;

            }

            #sourses {
                margin-top: 20px;
                font-family: sans-serif;
                font-size: 12px;
                padding: 30px;
                margin-left: 15%;
                margin-right: 15%;
                box-shadow: 7px 7px 10px 3px darkgrey;
                background-color: yellow;
            }

            dt {
                margin-top: 20px;
            }
        }

        @media screen and (max-width: 560px) {
            * {
                -webkit-transition: all .3s ease;
                -moz-transition: all .3s ease;
                -o-transition: all .3s ease;
                transition: all .3s ease;
            }

            h1 {
                text-align: center;
                border-style: solid;
                border-color: rgba(111, 111, 111, 0.0) transparent;
                border-bottom-color: yellow;
                margin-left: 30%;
                margin-right: 30%;
                font-size: 20px;
                background-color: yellow;
                box-shadow: 7px 7px 10px 3px darkgrey;
            }

            #pContainer {
                margin-top: 40px;
                font-family: sans-serif;
                font-size: 10px;
                padding: 30px;
                margin-left: 10%;
                margin-right: 10%;
                box-shadow: 7px 7px 10px 3px darkgrey;
                background-color: yellow;

            }

            #sourses {
                margin-top: 20px;
                font-family: sans-serif;
                font-size: 10px;
                padding: 20px;
                margin-left: 10%;
                margin-right: 10%;
                box-shadow: 7px 7px 10px 3px darkgrey;
                background-color: yellow;
            }

            dt {
                margin-top: 15px;
            }

            a {
                color: black;
            }
        }

        /* BRUKTE VALIDATOR: FIKK KOMMENTAR AT <STYLE> SKAL VÆRE INNI HEAD OG IKKE MELLOM HEAD OG BODY. ELLERS SÅ ER ALT GUCCI*/
    </style>
</head>

<body>
    <h1>Universal Design</h1>
    <main>
        <div id="pContainer">

            <p>Task 3.3 – Principles of universal design and homes for smart ageing
                Think about a friend or family member who is older. List the top 10 ways that universal design can help
                them
                live a longer and happier life.</p>
            <p>
                10. Better sinks
                Sinks with knobs could be a bad thing to have when elders need to clean their hands. Elders get weaker,
                and
                it
                can be difficult for them to turn the knob. Therefore, it can be better to have sinks with levers, or
                even
                better, sinks with sensors since it easier for them to clean their hands.
            </p>

            <p>
                9. Safer stairs
                Stairs should be implemented with handrails so people can safely go up or down the stairs without having
                the
                risk of falling. Good lighting is also a must for better view. A stair lift is also possible to
                implement
                for
                those who are disabled.
            </p>
            <p>
                8. Better baths
                Baths or preferably showers should have a seat and handrail so it could be easier and safer for the
                elders
                to
                clean themselves without having them slipping while doing their business.
            </p>
            <p>
                7. Better counters
                Counters can be more versatile if the height is adjustable. This makes it so that the elders don’t have
                to
                reach
                far.
            </p>
            <p>
                6. Better doors
                Doors and door arches need to be wider, and doors should have a door handle so the elders can enter in
                an
                easier
                way with a cane or wheelchair.
            </p>
            <p>
                5. Better cabinets
                Like the counters, these cabinets should also be adjustable so that even people in wheelchairs can use
                them
                easily.
            </p>
            <p>
                4. Slip resistant floors
                As listed before, elders are vulnerable and can fall anywhere so it’s important to have a slip resistant
                floor
                so any elder can’t slip.
            </p>
            <p>
                3. Emergency button
                As people get older, they also get more vulnerable and can therefore get into many risks of damaging
                themselves.
                There should be an emergency button that is easily accessible so they can get help more efficiently if
                they
                for
                example get a heart attack or slip. This can save their lives.
            </p>
            <p>
                2. Smart assistant
                By implementing a smart assistant like Google Home or Amazons Alexa, elders can learn to use it to do
                simple
                tasks like turning on the lights, start the TV or even play music, resulting in a happier life and not
                only
                that
                but can be a great way to call emergency if in need.
            </p>
            <p>
                1. No step entry home
                With a no step home it can not only be easier for disabled people to traverse their home but by not
                having
                any
                stairs it becomes more safer since every year there is an average of 12.000 deaths as a result of
                stairway
                accidents (Amstep Products, 2020).
            </p>

        </div>
    </main>

    <div id="sourses">
        <dl>
            <dt>AgingCare. (ud). Aging in Place: Using Universal Design to Create a Senior-Friendly Home. Hentet fra
                agingcare.com:
            </dt>
            <dd> <a
                    href="https://www.agingcare.com/articles/universal-design-for-safety-and-comfort-for-seniors-95677.htm">
                    https://
                    www.agingcare.com/
                    articles/universal-design
                    -for-safety-and-comfort-
                    for-seniors-95677.htm
                </a>
            </dd>
            <dt>Amstep Products. (2020, 7 13). Common Injuries From Falling Down Stairs. Hentet fra amstep.com:
            </dt>

            <dd><a href=" https://www.amstep.com/blog/common-injuries-from-falling-down-stairs/">
                    https://
                    www.amstep.com/
                    blog/common-injuries-
                    from-falling-down-stairs/</a>
            </dd>

            <dt>Henry, R. (ud). 6 Ideas for Elder-Friendly Design. Hentet fra thisoldhouse.com: </dt>

            <dd><a href="https://www.thisoldhouse.com/home-safety/21015178/6-ideas-for-elder-friendly-design">
                    https://
                    www.thisoldhouse.com/
                    home-safety/21015178/
                    6-ideas-for-elder-
                    friendly-design
                </a></dd>

            <dt>A video to get Rick Rolled in 4k 60fps!</dt>

            <dd><a href="https://www.youtube.com/watch?v=o-YBDTqX_ZU">
                    https://www.youtube.com/watch?v=o-YBDTqX_ZU
                </a></dd>

            <dt>A rap video named "Face off" featuring The Rock</dt>

            <dd><a href="https://www.youtube.com/watch?v=E9T78bT26sk">
                    https://www.youtube.com/watch?v=E9T78bT26sk
                </a></dd>

            <dt>Pictures of cute dogs</dt>
            <dd><a
                    href="https://www.google.com/search?q=pictures+of+dogs&tbm=isch&ved=2ahUKEwiFse6HjI70AhWJsCoKHSuxAnYQ2-cCegQIABAA&oq=pictures+of+dogs&gs_lcp=CgNpbWcQAzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6BwgjEO8DECc6BAgAEEM6BggAEAgQHjoGCAAQChAYUI8DWKsYYOwZaAFwAHgAgAFmiAGIBpIBAzkuMZgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=COOLYYWNC4nhqgGr4oqwBw&bih=821&biw=1440">
                    https://www.google.com/
                    search?q=dogs&tbm=isch&ved
                    =2ahUKEwiy5dGQjI70AhUEsCo
                    KHZlZBrEQ2-cCegQIABAA&oq
                    =dogs&gs_lcp=CgNpbWcQAzIE
                </a></dd>

            <dt>Link to W3school color mixer</dt>

            <dd><a href="https://www.w3schools.com/colors/colors_mixer.asp">
                    https://www.w3schools.com/colors/colors_mixer.asp

                </a></dd>

            <dt>Link to Eminems song "Rap God"</dt>

            <dd><a href="https://www.youtube.com/watch?v=XbGs_qK2PQA">
                    https://www.youtube.com/watch?v=XbGs_qK2PQA
                </a></dd>
        </dl>
    </div>
</body>

</html>